﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Apps">
      <UniqueIdentifier>{b75051a4-4df7-44e8-b464-feddd49bce17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{211c6a76-fb99-41d9-844d-5c52da940147}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies">
      <UniqueIdentifier>{e50c6a7d-c235-48e2-a055-b261b6077c42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\External">
      <UniqueIdentifier>{361d0a2c-d16f-4fb4-b27d-8dea28a73776}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\glad">
      <UniqueIdentifier>{f7c723ac-b469-49d2-9049-671aaa68ae91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\GLFW">
      <UniqueIdentifier>{29ed8a4a-ca3b-4608-a45a-b932778dd65e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\glm">
      <UniqueIdentifier>{fd1ba270-3a1d-4d2d-abdb-176ec753409e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\KHR">
      <UniqueIdentifier>{399e2a62-29f8-4ac7-93cc-3a8ff9589cf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\glm\gtc">
      <UniqueIdentifier>{9b38a48e-eaf1-43a5-b6b9-b4ea18dfb222}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\glm\gtx">
      <UniqueIdentifier>{059964db-ff85-4da3-95b7-abca967aca4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\glm\simd">
      <UniqueIdentifier>{8e54624f-28d6-4241-804b-9665d58f059b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dependencies\glm\detail">
      <UniqueIdentifier>{536c983f-27f0-4b9a-8a12-a7446e988f5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Shaders">
      <UniqueIdentifier>{e4896a06-7079-4b03-bfc4-c50dff9dc6f7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Apps\apps.h">
      <Filter>Source Files\Apps</Filter>
    </ClInclude>
    <ClInclude Include="Core\MonitorManager.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\ShaderProgram.h">
      <Filter>Source Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glad\glad.h">
      <Filter>Source Files\Dependencies\glad</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\GLFW\glfw3.h">
      <Filter>Source Files\Dependencies\GLFW</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\GLFW\glfw3native.h">
      <Filter>Source Files\Dependencies\GLFW</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\bitfield.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\color_space.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\constants.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\epsilon.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\functions.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\integer.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\matrix_access.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\matrix_integer.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\matrix_inverse.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\matrix_transform.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\noise.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\packing.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\quaternion.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\random.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\reciprocal.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\round.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\type_aligned.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\type_precision.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\type_ptr.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\ulp.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtc\vec1.hpp">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\_features.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\_fixes.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\_noise.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\_swizzle.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\_swizzle_func.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\_vectorize.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_common.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_exponential.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_geometric.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_integer.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_matrix.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_packing.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_trigonometric.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\func_vector_relational.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\precision.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\setup.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_float.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_gentype.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_half.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_int.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat2x2.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat2x3.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat2x4.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat3x2.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat3x3.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat3x4.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat4x2.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat4x3.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_mat4x4.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_vec.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_vec1.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_vec2.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_vec3.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\detail\type_vec4.hpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\associated_min_max.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\bit.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\closest_point.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\color_space.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\color_space_YCoCg.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\common.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\compatibility.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\component_wise.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\dual_quaternion.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\euler_angles.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\extend.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\extended_min_max.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\fast_exponential.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\fast_square_root.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\fast_trigonometry.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\gradient_paint.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\handed_coordinate_space.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\hash.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\integer.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\intersect.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\io.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\log_base.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\matrix_cross_product.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\matrix_decompose.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\matrix_interpolation.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\matrix_major_storage.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\matrix_operation.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\matrix_query.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\matrix_transform_2d.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\mixed_product.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\norm.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\normal.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\normalize_dot.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\number_precision.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\optimum_pow.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\orthonormalize.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\perpendicular.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\polar_coordinates.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\projection.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\quaternion.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\range.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\raw_data.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\rotate_normalized_axis.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\rotate_vector.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\scalar_multiplication.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\scalar_relational.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\simd_mat4.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\simd_quat.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\simd_vec4.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\spline.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\std_based_type.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\string_cast.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\transform.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\transform2.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\type_aligned.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\type_trait.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\vector_angle.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\vector_query.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\gtx\wrap.hpp">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\common.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\exponential.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\geometric.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\integer.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\matrix.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\packing.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\platform.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\trigonometric.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\simd\vector_relational.h">
      <Filter>Source Files\Dependencies\glm\simd</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\common.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\exponential.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\ext.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\fwd.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\geometric.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\glm.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\integer.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat2x2.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat2x3.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat2x4.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat3x2.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat3x3.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat3x4.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat4x2.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat4x3.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\mat4x4.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\matrix.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\packing.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\trigonometric.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\vec2.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\vec3.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\vec4.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\glm\vector_relational.hpp">
      <Filter>Source Files\Dependencies\glm</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\KHR\khrplatform.h">
      <Filter>Source Files\Dependencies\KHR</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\stb_image.h">
      <Filter>Source Files\Dependencies</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Dependencies\glm\detail\glm.cpp">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\glad.c">
      <Filter>Source Files\Dependencies</Filter>
    </ClCompile>
    <ClCompile Include="Apps\HelloShaders.cc">
      <Filter>Source Files\Apps</Filter>
    </ClCompile>
    <ClCompile Include="Apps\HelloTextures.cc">
      <Filter>Source Files\Apps</Filter>
    </ClCompile>
    <ClCompile Include="Apps\HelloTransformations.cc">
      <Filter>Source Files\Apps</Filter>
    </ClCompile>
    <ClCompile Include="Apps\HelloTriangle.cc">
      <Filter>Source Files\Apps</Filter>
    </ClCompile>
    <ClCompile Include="Apps\HelloWindow.cc">
      <Filter>Source Files\Apps</Filter>
    </ClCompile>
    <ClCompile Include="Core\MonitorManager.cc">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\ShaderProgram.cc">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="main.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="External\stbi_implementation.cc">
      <Filter>Source Files\External</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Dependencies\glm\gtc\bitfield.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\color_encoding.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\color_space.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\constants.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\epsilon.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\functions.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\integer.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\matrix_access.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\matrix_inverse.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\matrix_transform.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\noise.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\packing.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\quaternion.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\quaternion_simd.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\random.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\reciprocal.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\round.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\type_precision.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\type_ptr.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\ulp.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\gtc\vec1.inl">
      <Filter>Source Files\Dependencies\glm\gtc</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_common.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_common_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_exponential.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_exponential_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_geometric.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_geometric_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_integer.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_integer_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_matrix.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_matrix_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_packing.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_packing_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_trigonometric.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_trigonometric_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_vector_relational.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\func_vector_relational_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_gentype.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_half.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat2x2.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat2x3.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat2x4.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat3x2.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat3x3.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat3x4.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat4x2.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat4x3.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat4x4.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_mat4x4_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_vec.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_vec1.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_vec2.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_vec3.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_vec4.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\detail\type_vec4_simd.inl">
      <Filter>Source Files\Dependencies\glm\detail</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\associated_min_max.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\bit.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\closest_point.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\color_space.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\color_space_YCoCg.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\common.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\compatibility.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\component_wise.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\dual_quaternion.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\euler_angles.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\extend.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\extended_min_max.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\fast_exponential.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\fast_square_root.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\fast_trigonometry.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\float_notmalize.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\gradient_paint.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\handed_coordinate_space.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\hash.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\integer.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\intersect.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\io.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\log_base.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\matrix_cross_product.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\matrix_decompose.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\matrix_interpolation.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\matrix_major_storage.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\matrix_operation.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\matrix_query.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\matrix_transform_2d.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\mixed_product.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\norm.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\normal.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\normalize_dot.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\number_precision.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\optimum_pow.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\orthonormalize.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\perpendicular.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\polar_coordinates.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\projection.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\quaternion.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\raw_data.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\rotate_normalized_axis.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\rotate_vector.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\scalar_relational.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\simd_mat4.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\simd_quat.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\simd_vec4.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\spline.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\std_based_type.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\string_cast.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\transform.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\transform2.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\type_aligned.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\type_trait.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\vector_angle.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\vector_query.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Dependencies\glm\gtx\wrap.inl">
      <Filter>Source Files\Dependencies\glm\gtx</Filter>
    </None>
    <None Include="Shaders\HSHDRFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Shaders\HSHDRVS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Shaders\HTEXFS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Shaders\HTEXVS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Shaders\HTFS1.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Shaders\HTFS2.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Shaders\HTVS.glsl">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="InfernOS Graphics Foundation.filters">
      <Filter>Source Files</Filter>
    </None>
    <None Include="InfernOS Graphics Foundation.user">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Dependencies\glm\CMakeLists.txt">
      <Filter>Source Files\Dependencies\glm</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Library Include="glfw3.lib">
      <Filter>Source Files</Filter>
    </Library>
  </ItemGroup>
</Project>